<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btn_note"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:text="Simple text"
        android:paddingLeft="30dp"
        android:textAlignment="textStart"
        android:textColor="@color/btn_tag_color"
        android:textSize="18sp"
        android:gravity="start" />

    <TextView
        android:id="@+id/note_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/btn_note"
        android:layout_alignRight="@id/btn_note"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/btn_tag_color"
        android:text="test textView"
        android:elevation="100dp" />

</RelativeLayout>